{
	"og_name":"",
    	"name_email":"",
    	"name_password":"",

	"main_account":"",
    	"swap_email":"",
    	"swap_password":"",

    	"method":"main",

    	"info": "Turn a VPN on if rate limited. Im horny"
}
